<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Speed - Absolute Pitch Trainer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        
        /* Mode Selection Screen */
        .mode-selection-screen {
            display: block;
        }
        
        .mode-selection-screen.hidden {
            display: none;
        }
        
        .loading-status {
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            border-radius: 10px;
            font-weight: bold;
        }
        
        .loading-status.loading {
            background-color: #e3f2fd;
            color: #1565c0;
            border: 2px solid #90caf9;
        }
        
        .loading-status.success {
            background-color: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }
        
        .loading-status.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }
        
        .file-structure-help {
            background-color: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            font-family: monospace;
            font-size: 14px;
        }
        
        .mode-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .mode-card {
            background-color: white;
            border: 3px solid #ddd;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        
        .mode-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        
        .mode-card.available {
            border-color: #28a745;
        }
        
        .mode-card.available:hover {
            border-color: #20c997;
            background-color: #f8fff9;
        }
        
        .mode-card.coming-soon {
            border-color: #ffc107;
            background-color: #fffbf0;
            cursor: not-allowed;
        }
        
        .mode-card.unavailable {
            border-color: #dc3545;
            background-color: #fff5f5;
            cursor: not-allowed;
            opacity: 0.7;
        }
        
        .mode-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        
        .mode-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        
        .mode-description {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
        }
        
        .mode-details {
            font-size: 14px;
            color: #888;
            font-style: italic;
        }
        
        .coming-soon-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: linear-gradient(45deg, #ffc107, #fd7e14);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .unavailable-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: linear-gradient(45deg, #dc3545, #c82333);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        
        /* Game Screen Styles */
        .game-screen {
            display: none;
        }
        
        .game-screen.active {
            display: block;
        }
        
        .game-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e9ecef;
        }
        
        .back-to-modes {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 15px;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .back-to-modes:hover {
            background-color: #5a6268;
        }
        
        .phase-indicator {
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            font-weight: bold;
            color: #666;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .stat-box {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            border: 2px solid #ddd;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 28px;
            font-weight: bold;
            color: #007bff;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        
        .target-note {
            text-align: center;
            font-size: 72px;
            font-weight: bold;
            margin: 30px 0;
            padding: 40px;
            background-color: white;
            border-radius: 12px;
            border: 3px solid #007bff;
            min-height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        
        .controls {
            text-align: center;
            margin: 30px 0;
        }
        
        .controls button {
            padding: 20px 40px;
            margin: 0 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .start-btn {
            background-color: #28a745;
            color: white;
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
        }
        
        .start-btn:hover {
            background-color: #218838;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(40, 167, 69, 0.4);
        }
        
        /* Mobile Response Button */
        .response-button {
            width: 100%;
            max-width: 300px;
            height: 120px;
            margin: 20px auto;
            display: none;
            background: linear-gradient(135deg, #1e3a8a, #1e40af);
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.1s ease;
            box-shadow: 0 8px 20px rgba(30, 58, 138, 0.3);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        .response-button.show {
            display: block;
        }
        
        .response-button:active {
            transform: scale(0.95);
            background: linear-gradient(135deg, #1e40af, #1d4ed8);
            box-shadow: 0 4px 10px rgba(30, 58, 138, 0.5);
        }
        
        .response-button:hover {
            background: linear-gradient(135deg, #1e40af, #1d4ed8);
            transform: translateY(-2px);
            box-shadow: 0 12px 25px rgba(30, 58, 138, 0.4);
        }
        
        /* Input Method Indicator */
        .input-methods {
            text-align: center;
            margin: 15px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #007bff;
            display: none;
        }
        
        .input-methods.show {
            display: block;
        }
        
        .input-methods h4 {
            margin: 0 0 10px 0;
            color: #495057;
        }
        
        .input-methods p {
            margin: 5px 0;
            color: #6c757d;
            font-size: 14px;
        }
        
        /* Randomize Toggle */
        .randomize-option {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            border: 2px solid #e9ecef;
        }
        
        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }
        
        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            background-color: #ccc;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .toggle-switch.active {
            background-color: #007bff;
        }
        
        .toggle-switch .slider {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .toggle-switch.active .slider {
            transform: translateX(30px);
        }
        
        .toggle-label {
            font-weight: bold;
            font-size: 16px;
        }
        
        .toggle-description {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Fixed Feedback Container */
        .feedback-container {
            text-align: center;
            margin: 20px 0;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 2px solid #e9ecef;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .feedback {
            font-weight: bold;
            font-size: 18px;
            opacity: 0;
            transition: all 0.3s ease;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
        }
        
        .feedback.show {
            opacity: 1;
        }
        
        .feedback.correct {
            background-color: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }
        
        .feedback.incorrect {
            background-color: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }
        
        .feedback.empty {
            background-color: transparent;
            color: #6c757d;
            border: none;
            font-style: italic;
        }
        
        .mode-badge {
            display: inline-block;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .mode-badge.naturals {
            background: linear-gradient(45deg, #28a745, #20c997);
        }
        
        .mode-badge.chromatic {
            background: linear-gradient(45deg, #6f42c1, #007bff);
        }
        
        .mode-badge.multi-octave {
            background: linear-gradient(45deg, #fd7e14, #ffc107);
        }
        
        .mode-badge.instruments {
            background: linear-gradient(45deg, #e83e8c, #6f42c1);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .target-note {
                font-size: 48px;
                padding: 20px;
                margin: 20px 0;
            }
            
            .response-button {
                height: 100px;
                font-size: 20px;
                margin: 15px auto;
            }
            
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .mode-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Mode Selection Screen -->
        <div class="mode-selection-screen" id="modeSelectionScreen">
            <h1>Simple Speed - Absolute Pitch Trainer</h1>
            <p class="subtitle">Choose your training mode</p>
            
            <div class="loading-status loading" id="loadingStatus">
                🎵 Loading audio files...
            </div>
            
            <div class="file-structure-help" id="fileStructureHelp" style="display: none;">
                <strong>Required File Structure:</strong><br>
                sounds/<br>
                ├── naturals/<br>
                │   ├── C.wav, D.wav, E.wav, F.wav, G.wav, A.wav, B.wav<br>
                └── sharps/<br>
                &nbsp;&nbsp;&nbsp;&nbsp;├── CSharp.wav, DSharp.wav, FSharp.wav, GSharp.wav, ASharp.wav<br><br>
                <em>Place this HTML file in the same folder as the 'sounds' directory.</em>
            </div>
            
            <div class="mode-grid" id="modeGrid" style="display: none;">
                <div class="mode-card available" id="naturalsMode">
                    <div class="mode-icon">🎹</div>
                    <div class="mode-title">Natural Notes</div>
                    <div class="mode-description">Train with the 7 natural notes of the C major scale</div>
                    <div class="mode-details">14 trials • C, D, E, F, G, A, B</div>
                </div>
                
                <div class="mode-card available" id="chromaticMode">
                    <div class="mode-icon">♯</div>
                    <div class="mode-title">Complete Chromatic</div>
                    <div class="mode-description">Full chromatic scale training with all 12 semitones</div>
                    <div class="mode-details">24 trials • All notes including sharps</div>
                </div>
                
                <div class="mode-card coming-soon" id="multiOctaveMode">
                    <div class="coming-soon-badge">COMING SOON</div>
                    <div class="mode-icon">🎼</div>
                    <div class="mode-title">Multi-Octave</div>
                    <div class="mode-description">Train across multiple octaves for advanced pitch recognition</div>
                    <div class="mode-details">Multiple octaves • Extended range</div>
                </div>
                
                <div class="mode-card coming-soon" id="instrumentsMode">
                    <div class="coming-soon-badge">COMING SOON</div>
                    <div class="mode-icon">🎺</div>
                    <div class="mode-title">Instrument Variations</div>
                    <div class="mode-description">Practice with different instrument timbres</div>
                    <div class="mode-details">Piano, Guitar, Violin, etc.</div>
                </div>
            </div>
        </div>

        <!-- Game Screen -->
        <div class="game-screen" id="gameScreen">
            <button class="back-to-modes" id="backToModes">← Back to Modes</button>
            
            <div class="game-header">
                <h1>Simple Speed Training <span class="mode-badge" id="modeBadge">NATURALS</span></h1>
                <p class="subtitle">Respond when you hear the target note!</p>
            </div>
            
            <div class="randomize-option">
                <div class="toggle-label">🎲 Randomize Trial Order</div>
                <div class="toggle-container">
                    <span>Fixed Order</span>
                    <div class="toggle-switch" id="randomizeToggle">
                        <div class="slider"></div>
                    </div>
                    <span>Randomized</span>
                </div>
                <div class="toggle-description" id="toggleDescription">
                    Fixed order: C, D, E, F, G, A, B (repeated twice)
                </div>
            </div>
            
            <div class="phase-indicator" id="phaseIndicator">
                Ready to start - 14 trials ahead (7 notes × 2 repetitions)
            </div>
            
            <div class="stats">
                <div class="stat-box">
                    <div class="stat-number" id="trialCount">0</div>
                    <div class="stat-label">Trial</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number" id="correctCount">0</div>
                    <div class="stat-label">Correct Hits</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number" id="accuracy">0%</div>
                    <div class="stat-label">Accuracy</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number" id="avgReactionTime">0ms</div>
                    <div class="stat-label">Avg Reaction Time</div>
                </div>
            </div>
            
            <div class="target-note" id="targetNote">Press Start to Begin</div>
            
            <div class="controls">
                <button class="start-btn" id="startBtn">Start Training (14 trials)</button>
            </div>
            
            <div class="input-methods" id="inputMethods">
                <h4>How to Respond:</h4>
                <p>🖱️ <strong>Desktop:</strong> Press SPACEBAR when you hear the target note</p>
                <p>📱 <strong>Mobile:</strong> Tap the blue button when you hear the target note</p>
            </div>
            
            <!-- Mobile Response Button -->
            <button class="response-button" id="responseButton">
                TAP WHEN YOU HEAR TARGET
            </button>
            
            <!-- Fixed Feedback Container -->
            <div class="feedback-container">
                <div class="feedback empty" id="feedback">Feedback will appear here</div>
            </div>
        </div>
    </div>

    <script>
        // Note arrays for different modes
        const allNotes = ['C', 'CSharp', 'D', 'DSharp', 'E', 'F', 'FSharp', 'G', 'GSharp', 'A', 'ASharp', 'B'];
        const naturalNotes = ['C', 'D', 'E', 'F', 'G', 'A', 'B'];
        const sharpNotes = ['CSharp', 'DSharp', 'FSharp', 'GSharp', 'ASharp'];
        
        const noteDisplayNames = {
            'C': 'C', 'CSharp': 'C#', 'D': 'D', 'DSharp': 'D#', 'E': 'E', 'F': 'F', 
            'FSharp': 'F#', 'G': 'G', 'GSharp': 'G#', 'A': 'A', 'ASharp': 'A#', 'B': 'B'
        };
        
        // File paths for automatic loading
        const filePaths = {
            'C': 'sounds/naturals/C.wav',
            'D': 'sounds/naturals/D.wav',
            'E': 'sounds/naturals/E.wav',
            'F': 'sounds/naturals/F.wav',
            'G': 'sounds/naturals/G.wav',
            'A': 'sounds/naturals/A.wav',
            'B': 'sounds/naturals/B.wav',
            'CSharp': 'sounds/sharps/CSharp.wav',
            'DSharp': 'sounds/sharps/DSharp.wav',
            'FSharp': 'sounds/sharps/FSharp.wav',
            'GSharp': 'sounds/sharps/GSharp.wav',
            'ASharp': 'sounds/sharps/ASharp.wav'
        };
        
        const audioFiles = {};
        let loadedNaturals = 0;
        let loadedSharps = 0;
        
        // Training variables
        let currentMode = 'naturals';
        let activeNotes = [];
        let currentTrial = 0;
        let totalTrials = 14;
        let correctHits = 0;
        let totalHits = 0;
        let targetNote = '';
        let reactionTimes = [];
        let isSequencePlaying = false;
        let currentNoteIndex = 0;
        let noteSequence = [];
        let targetPositions = [];
        let noteTimeout;
        let trialOrder = [];
        let isRandomized = false;

        // Screen elements
        const modeSelectionScreen = document.getElementById('modeSelectionScreen');
        const gameScreen = document.getElementById('gameScreen');
        const loadingStatus = document.getElementById('loadingStatus');
        const fileStructureHelp = document.getElementById('fileStructureHelp');
        const modeGrid = document.getElementById('modeGrid');
        const randomizeToggle = document.getElementById('randomizeToggle');
        const toggleDescription = document.getElementById('toggleDescription');
        const responseButton = document.getElementById('responseButton');
        const inputMethods = document.getElementById('inputMethods');

        // Auto-load files on page load
        window.addEventListener('load', loadAudioFiles);

        async function loadAudioFiles() {
            console.log('Starting automatic file loading...');
            
            try {
                // Load natural notes first
                const naturalPromises = naturalNotes.map(note => loadAudioFile(note, filePaths[note]));
                await Promise.allSettled(naturalPromises);
                
                // Load sharp notes
                const sharpPromises = sharpNotes.map(note => loadAudioFile(note, filePaths[note]));
                await Promise.allSettled(sharpPromises);
                
                updateLoadingStatus();
                
            } catch (error) {
                console.error('Error loading audio files:', error);
                showFileStructureHelp();
            }
        }

        function loadAudioFile(noteName, filePath) {
            return new Promise((resolve, reject) => {
                const audio = new Audio();
                
                audio.addEventListener('canplaythrough', () => {
                    audioFiles[noteName] = audio;
                    if (naturalNotes.includes(noteName)) {
                        loadedNaturals++;
                    } else if (sharpNotes.includes(noteName)) {
                        loadedSharps++;
                    }
                    console.log(`✓ Loaded: ${noteName} (${filePath})`);
                    resolve();
                });
                
                audio.addEventListener('error', (e) => {
                    console.warn(`✗ Failed to load: ${noteName} (${filePath})`);
                    reject(e);
                });
                
                audio.src = filePath;
                audio.load();
            });
        }

        function updateLoadingStatus() {
            const totalLoaded = loadedNaturals + loadedSharps;
            
            if (loadedNaturals === 7 && loadedSharps === 5) {
                // All files loaded successfully
                loadingStatus.className = 'loading-status success';
                loadingStatus.innerHTML = '🎉 All audio files loaded successfully! Choose your training mode.';
                modeGrid.style.display = 'grid';
                setupModeButtons();
            } else if (loadedNaturals === 7) {
                // Only naturals loaded
                loadingStatus.className = 'loading-status success';
                loadingStatus.innerHTML = '🎹 Natural notes loaded! Chromatic mode requires sharp notes.';
                modeGrid.style.display = 'grid';
                setupModeButtons();
            } else if (totalLoaded > 0) {
                // Partial loading
                loadingStatus.className = 'loading-status error';
                loadingStatus.innerHTML = `⚠️ Only ${totalLoaded}/12 files loaded. Some modes unavailable.`;
                modeGrid.style.display = 'grid';
                setupModeButtons();
                showFileStructureHelp();
            } else {
                // No files loaded
                loadingStatus.className = 'loading-status error';
                loadingStatus.innerHTML = '❌ No audio files found. Please check file structure.';
                showFileStructureHelp();
            }
        }

        function showFileStructureHelp() {
            fileStructureHelp.style.display = 'block';
        }

        function setupModeButtons() {
            const naturalsMode = document.getElementById('naturalsMode');
            const chromaticMode = document.getElementById('chromaticMode');
            
            // Natural Notes Mode
            if (loadedNaturals === 7) {
                naturalsMode.classList.add('available');
                naturalsMode.classList.remove('unavailable');
                naturalsMode.addEventListener('click', () => startMode('naturals'));
            } else {
                naturalsMode.classList.add('unavailable');
                naturalsMode.classList.remove('available');
                naturalsMode.innerHTML += '<div class="unavailable-badge">UNAVAILABLE</div>';
            }
            
            // Chromatic Mode
            if (loadedNaturals === 7 && loadedSharps === 5) {
                chromaticMode.classList.add('available');
                chromaticMode.classList.remove('unavailable');
                chromaticMode.addEventListener('click', () => startMode('chromatic'));
            } else {
                chromaticMode.classList.add('unavailable');
                chromaticMode.classList.remove('available');
                chromaticMode.innerHTML += '<div class="unavailable-badge">UNAVAILABLE</div>';
            }
        }

        function startMode(mode) {
            currentMode = mode;
            
            if (mode === 'naturals') {
                activeNotes = naturalNotes;
                totalTrials = 14;
            } else if (mode === 'chromatic') {
                activeNotes = allNotes;
                totalTrials = 24;
            }
            
            switchToGameScreen();
        }

        // Randomize toggle functionality
        randomizeToggle.addEventListener('click', function() {
            isRandomized = !isRandomized;
            randomizeToggle.classList.toggle('active', isRandomized);
            updateToggleDescription();
        });

        function updateToggleDescription() {
            const noteList = currentMode === 'naturals' ? 'C, D, E, F, G, A, B' : 'C, C#, D, D#, E, F, F#, G, G#, A, A#, B';
            if (isRandomized) {
                toggleDescription.textContent = `Randomized order: All ${activeNotes.length} notes in random sequence, then repeat that same order`;
            } else {
                toggleDescription.textContent = `Fixed order: ${noteList} (repeated twice)`;
            }
        }

        function generateTrialOrder() {
            if (isRandomized) {
                const shuffledNotes = [...activeNotes];
                for (let i = shuffledNotes.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [shuffledNotes[i], shuffledNotes[j]] = [shuffledNotes[j], shuffledNotes[i]];
                }
                trialOrder = [...shuffledNotes, ...shuffledNotes];
                console.log('Randomized trial order generated:', trialOrder.map(n => noteDisplayNames[n]));
            } else {
                trialOrder = [...activeNotes, ...activeNotes];
                console.log('Fixed trial order:', trialOrder.map(n => noteDisplayNames[n]));
            }
        }

        // Response handling
        function handleResponse() {
            if (!isSequencePlaying) return;
            const event = new KeyboardEvent('keydown', { code: 'Space' });
            document.dispatchEvent(event);
        }

        responseButton.addEventListener('touchstart', function(e) {
            e.preventDefault();
            handleResponse();
        });

        responseButton.addEventListener('mousedown', function(e) {
            e.preventDefault();
            handleResponse();
        });

        responseButton.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        function switchToGameScreen() {
            modeSelectionScreen.classList.add('hidden');
            gameScreen.classList.add('active');
            
            const modeBadge = document.getElementById('modeBadge');
            const phaseIndicator = document.getElementById('phaseIndicator');
            const startBtn = document.getElementById('startBtn');
            
            if (currentMode === 'naturals') {
                modeBadge.textContent = 'NATURALS';
                modeBadge.className = 'mode-badge naturals';
                phaseIndicator.textContent = 'Ready to start - 14 trials ahead (7 notes × 2 repetitions)';
                startBtn.textContent = 'Start Training (14 trials)';
            } else if (currentMode === 'chromatic') {
                modeBadge.textContent = 'CHROMATIC';
                modeBadge.className = 'mode-badge chromatic';
                phaseIndicator.textContent = 'Ready to start - 24 trials ahead (12 notes × 2 repetitions)';
                startBtn.textContent = 'Start Training (24 trials)';
            }
            
            updateToggleDescription();
        }

        function switchToModeSelection() {
            modeSelectionScreen.classList.remove('hidden');
            gameScreen.classList.remove('active');
        }

        // Back to modes button
        document.getElementById('backToModes').addEventListener('click', switchToModeSelection);

        // Training functionality
        document.getElementById('startBtn').addEventListener('click', startTraining);
        document.addEventListener('keydown', handleSpacebar);

        function startTraining() {
            generateTrialOrder();
            
            currentTrial = 0;
            correctHits = 0;
            totalHits = 0;
            reactionTimes = [];
            
            randomizeToggle.style.pointerEvents = 'none';
            randomizeToggle.style.opacity = '0.5';
            document.getElementById('startBtn').style.display = 'none';
            inputMethods.classList.add('show');
            responseButton.classList.add('show');
            
            clearFeedback();
            nextTrial();
        }

        function nextTrial() {
            if (currentTrial >= totalTrials) {
                endTraining();
                return;
            }

            currentTrial++;
            targetNote = trialOrder[currentTrial - 1];
            
            updateStats();
            updatePhaseIndicator();
            
            document.getElementById('targetNote').textContent = noteDisplayNames[targetNote];
            clearFeedback();
            
            audioFiles[targetNote].currentTime = 0;
            audioFiles[targetNote].play();
            
            setTimeout(() => {
                startNoteSequence();
            }, 1500);
        }

        function startNoteSequence() {
            document.getElementById('targetNote').textContent = '♪ Listening...';
            isSequencePlaying = true;
            currentNoteIndex = 0;
            
            noteSequence = [];
            targetPositions = [];
            
            console.log(`\n=== TRIAL ${currentTrial} - TARGET: ${noteDisplayNames[targetNote]} (${currentMode.toUpperCase()} MODE) ===`);
            
            noteSequence = generateConstrainedSequence(targetNote, activeNotes);
            
            targetPositions = [];
            noteSequence.forEach((note, index) => {
                if (note === targetNote) {
                    targetPositions.push(index + 1);
                }
            });
            
            const targetCount = noteSequence.filter(note => note === targetNote).length;
            console.log(`Target note (${noteDisplayNames[targetNote]}) appears ${targetCount} times`);
            console.log(`Target positions: ${targetPositions.join(', ')}`);
            console.log(`Full sequence: ${noteSequence.map(n => noteDisplayNames[n]).join(', ')}`);
            
            validateSequenceConstraints(noteSequence, targetNote);
            playNextNote();
        }

        function generateConstrainedSequence(target, availableNotes) {
            const nonTargetNotes = availableNotes.filter(note => note !== target);
            let attempts = 0;
            const maxAttempts = 100;
            
            while (attempts < maxAttempts) {
                attempts++;
                let sequence = [];
                
                const firstNote = nonTargetNotes[Math.floor(Math.random() * nonTargetNotes.length)];
                sequence.push(firstNote);
                
                let remainingNotes = [];
                for (let i = 0; i < 4; i++) {
                    remainingNotes.push(target);
                }
                for (let i = 0; i < 11; i++) {
                    const randomNote = nonTargetNotes[Math.floor(Math.random() * nonTargetNotes.length)];
                    remainingNotes.push(randomNote);
                }
                
                let placementSuccess = true;
                
                for (let pos = 1; pos < 16; pos++) {
                    let availableForPosition = [...remainingNotes];
                    
                    if (sequence[pos - 1] === target) {
                        availableForPosition = availableForPosition.filter(note => note !== target);
                    }
                    
                    if (availableForPosition.length === 0) {
                        placementSuccess = false;
                        break;
                    }
                    
                    const randomIndex = Math.floor(Math.random() * availableForPosition.length);
                    const selectedNote = availableForPosition[randomIndex];
                    
                    sequence.push(selectedNote);
                    const removeIndex = remainingNotes.indexOf(selectedNote);
                    remainingNotes.splice(removeIndex, 1);
                }
                
                if (placementSuccess && sequence.filter(note => note === target).length === 4) {
                    console.log(`Sequence generated successfully in ${attempts} attempts`);
                    return sequence;
                }
            }
            
            console.warn('Constraint generation failed, using fallback method');
            return generateFallbackSequence(target, availableNotes);
        }

        function generateFallbackSequence(target, availableNotes) {
            const nonTargetNotes = availableNotes.filter(note => note !== target);
            let sequence = [];
            
            sequence.push(nonTargetNotes[Math.floor(Math.random() * nonTargetNotes.length)]);
            
            let remainingNotes = [];
            for (let i = 0; i < 4; i++) remainingNotes.push(target);
            for (let i = 0; i < 11; i++) {
                remainingNotes.push(nonTargetNotes[Math.floor(Math.random() * nonTargetNotes.length)]);
            }
            
            for (let i = remainingNotes.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [remainingNotes[i], remainingNotes[j]] = [remainingNotes[j], remainingNotes[i]];
            }
            
            sequence.push(...remainingNotes);
            return sequence;
        }

        function validateSequenceConstraints(sequence, target) {
            let violations = [];
            
            if (sequence[0] === target) {
                violations.push('First note is target note');
            }
            
            for (let i = 0; i < sequence.length - 1; i++) {
                if (sequence[i] === target && sequence[i + 1] === target) {
                    violations.push(`Consecutive targets at positions ${i + 1} and ${i + 2}`);
                }
            }
            
            const targetCount = sequence.filter(note => note === target).length;
            if (targetCount !== 4) {
                violations.push(`Wrong target count: ${targetCount} (should be 4)`);
            }
            
            if (violations.length > 0) {
                console.warn('Sequence constraint violations:', violations);
            } else {
                console.log('✓ All sequence constraints satisfied');
            }
        }

        function playNextNote() {
            if (currentNoteIndex >= 16 || !isSequencePlaying) {
                endSequence();
                return;
            }
            
            const noteToPlay = noteSequence[currentNoteIndex];
            const positionNumber = currentNoteIndex + 1;
            
            console.log(`Playing note ${positionNumber}/16: ${noteDisplayNames[noteToPlay]} ${noteToPlay === targetNote ? '(TARGET!)' : ''}`);
            
            audioFiles[noteToPlay].currentTime = 0;
            audioFiles[noteToPlay].play();
            
            const isTargetNote = noteToPlay === targetNote;
            const noteStartTime = Date.now();
            
            let responded = false;
            const responseHandler = (e) => {
                if (e.code === 'Space' && !responded) {
                    responded = true;
                    const reactionTime = Date.now() - noteStartTime;
                    
                    console.log(`Response detected! RT: ${reactionTime}ms, Target: ${isTargetNote}`);
                    
                    if (reactionTime <= 1750) {
                        totalHits++;
                        if (isTargetNote) {
                            correctHits++;
                            reactionTimes.push(reactionTime);
                            showFeedback(true, reactionTime);
                        } else {
                            showFeedback(false, reactionTime);
                        }
                    }
                    
                    document.removeEventListener('keydown', responseHandler);
                }
            };
            
            document.addEventListener('keydown', responseHandler);
            
            noteTimeout = setTimeout(() => {
                document.removeEventListener('keydown', responseHandler);
                currentNoteIndex++;
                const nextDelay = responded ? 500 : 0;
                setTimeout(playNextNote, nextDelay);
            }, 1750);
        }

        function handleSpacebar(e) {
            // Handled in playNextNote
        }

        function showFeedback(correct, reactionTime) {
            const feedback = document.getElementById('feedback');
            feedback.className = 'feedback';
            
            if (correct) {
                feedback.classList.add('correct');
                feedback.textContent = `✓ Correct! RT: ${reactionTime}ms`;
            } else {
                feedback.classList.add('incorrect');
                feedback.textContent = `✗ False alarm! RT: ${reactionTime}ms`;
            }
            
            feedback.classList.add('show');
            
            setTimeout(() => {
                clearFeedback();
            }, 500);
        }

        function clearFeedback() {
            const feedback = document.getElementById('feedback');
            feedback.className = 'feedback empty';
            feedback.textContent = 'Feedback will appear here';
        }

        function endSequence() {
            isSequencePlaying = false;
            clearTimeout(noteTimeout);
            
            console.log(`Trial ${currentTrial} complete. Moving to next trial in 1500ms...`);
            
            setTimeout(() => {
                nextTrial();
            }, 1500);
        }

        function updatePhaseIndicator() {
            const orderType = isRandomized ? 'Randomized' : 'Fixed';
            const modeText = currentMode === 'naturals' ? 'Natural' : 'Chromatic';
            document.getElementById('phaseIndicator').textContent = 
                `Trial ${currentTrial} of ${totalTrials} - Target: ${noteDisplayNames[targetNote]} (${modeText} ${orderType})`;
        }

        function updateStats() {
            document.getElementById('trialCount').textContent = currentTrial;
            document.getElementById('correctCount').textContent = correctHits;
            
            const accuracy = totalHits > 0 ? Math.round((correctHits / totalHits) * 100) : 0;
            document.getElementById('accuracy').textContent = accuracy + '%';
            
            const avgRT = reactionTimes.length > 0 ? 
                Math.round(reactionTimes.reduce((a, b) => a + b, 0) / reactionTimes.length) : 0;
            document.getElementById('avgReactionTime').textContent = avgRT + 'ms';
        }

        function endTraining() {
            document.getElementById('targetNote').textContent = 'Training Complete!';
            inputMethods.classList.remove('show');
            responseButton.classList.remove('show');
            document.getElementById('startBtn').style.display = 'block';
            document.getElementById('startBtn').textContent = 'Start New Session';
            
            randomizeToggle.style.pointerEvents = 'auto';
            randomizeToggle.style.opacity = '1';
            
            const feedback = document.getElementById('feedback');
            feedback.className = 'feedback correct show';
            const orderType = isRandomized ? 'randomized' : 'fixed';
            const modeText = currentMode === 'naturals' ? 'Natural notes' : 'Chromatic';
            feedback.textContent = `${modeText} training complete! (${orderType} order) Hit accuracy: ${totalHits > 0 ? Math.round((correctHits / totalHits) * 100) : 0}%`;
            
            console.log(`\n=== ${currentMode.toUpperCase()} TRAINING SESSION COMPLETE ===`);
            console.log(`Mode: ${currentMode} (${activeNotes.length} notes)`);
            console.log(`Order type: ${isRandomized ? 'Randomized' : 'Fixed'}`);
            console.log(`Trial order was: ${trialOrder.map(n => noteDisplayNames[n]).join(', ')}`);
            console.log(`Total hits: ${totalHits}`);
            console.log(`Correct hits: ${correctHits}`);
            console.log(`Accuracy: ${totalHits > 0 ? Math.round((correctHits / totalHits) * 100) : 0}%`);
        }
    </script>
</body>
</html>
